SolarPCTool/Content/DimRtc.xaml

<UserControl x:Class="SolarPCTool.Content.DimRtc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <StackPanel Orientation="Vertical">
                    <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalAlignment="Left" EnableRowVirtualization="False">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="" Binding="{Binding Period}" />
                            <mui:DataGridTextColumn Header="Duration(Min)" Binding="{Binding Duration}" />
                            <mui:DataGridTextColumn Header="Dimming Level(%)" Binding="{Binding DimLevel}" />
                            <mui:DataGridTextColumn Header="Fade Time(Sec)" Binding="{Binding FadeTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
