SolarPCTool/Content/LightMgmt.xaml

<UserControl x:Class="SolarPCTool.Content.LightMgmt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="160" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

            <StackPanel>
                <Label Content="Hysteresis Delay:" />
                <TextBox Width="50" Text="2"/>
                <Label Content=" Minutes" />
            </StackPanel>
            <StackPanel>
                <Label Content="Dawn Detection Level:" />
                <TextBox Width="50" Text="8"/>
                <Label Content=" Volts" />
            </StackPanel>
            <StackPanel>
                <Label Content="Working Mode:" />
                <ComboBox HorizontalAlignment="Left" MinWidth="100" SelectedIndex="0">
                    <ComboBoxItem Content="Dusk to Dawn" />
                    <ComboBoxItem Content="Real Time Clock" />
                    <ComboBoxItem Content="General" />
                    <ComboBoxItem Content="Test" />
                    <ComboBoxItem Content="Manual Switch 1" />
                    <ComboBoxItem Content="Manual Switch 2" />
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Run Time Extension (RTE):" />
                <ComboBox HorizontalAlignment="Left" MinWidth="100" SelectedIndex="0">
                    <ComboBoxItem Content="Enabled" />
                    <ComboBoxItem Content="Disabled" />
                </ComboBox>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
