SolarPCTool/Content/PowerMgmt.xaml

<UserControl x:Class="SolarPCTool.Content.PowerMgmt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="160" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

            <StackPanel>
                <Label Content="Battery Type:" />
                <ComboBox HorizontalAlignment="Left" MinWidth="100" SelectedIndex="0">
                    <ComboBoxItem Content="GEL" />
                    <ComboBoxItem Content="AGM" />
                    <ComboBoxItem Content="FLOODED" />
                    <ComboBoxItem Content="Li-ion" />
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Battery Capacity:" />
                <TextBox Width="50" Text="100"/>
                <Label Content=" Ah" />
            </StackPanel>
            <StackPanel>
                <Label Content="Load Disconnect Voltage:" />
                <TextBox Width="50" Text="11.5"/>
                <Label Content=" Volts" />
            </StackPanel>
            <StackPanel>
                <Label Content="RF Power during LVD:" />
                <ComboBox HorizontalAlignment="Left" MinWidth="100" SelectedIndex="0">
                    <ComboBoxItem Content="Enabled" />
                    <ComboBoxItem Content="Disabled" />
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="CVD Compensation:" />
                <TextBox Width="50" Text="30"/>
                <Label Content=" mOhm" />
            </StackPanel>
            <StackPanel>
                <Label Content="Luminaires Power Rating:" />
                <TextBox Width="50" Text="90"/>
                <Label Content=" Watts" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
