SolarPCTool/Content/RealTimeMeasurement.xaml

<UserControl x:Class="SolarPCTool.Content.RealTimeMeasurement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="160" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <StackPanel>
                    <Label Content="PV Voltage (V):" />
                    <TextBox Width="50" IsReadOnly="True" Text="00.000"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="PV Current (A):" />
                    <TextBox Width="50" IsReadOnly="True" Text="00.000"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Battery Voltage (V):" />
                    <TextBox Width="50" IsReadOnly="True" Text="00.000"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Battery Current (A):" />
                    <TextBox Width="50" IsReadOnly="True" Text="00.000"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Battery Temperature (C):" />
                    <TextBox Width="50" IsReadOnly="True" Text="0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="CC Temperature (C):" />
                    <TextBox Width="50" IsReadOnly="True" Text="0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="MPPT Efficiency (%):" />
                    <TextBox Width="50" IsReadOnly="True" Text="00.0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Conversion Efficiency (%):" />
                    <TextBox Width="50" IsReadOnly="True" Text="00.0"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
